# fox

./: .gitignore  README.md  pom.xml
src/main/java/com/fox/engine/: EngineBootstrap.java  EngineConfig.java  FoxApplication.java
src/main/java/com/fox/engine/core/: GameEngine.java
src/main/java/com/fox/engine/platform/input/: InputDeviceManager.java  JavaFxInputDeviceManager.java
src/main/java/com/fox/engine/platform/window/: GameWindow.java  JavaFxGameWindow.java
src/test/java/com/fox/engine/: EngineConfigTest.java
